"""
Python字节码
"""
# 字节码结构如下：
# 源码行号 | 跳转注释符 | 指令在函数中的偏移 | 指令符号（助记符） | 指令参数 | 实际参数值

a = 1.2
b = 2.2
c = a + b
print(c == 3.4)
